<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcG-jL-Y7z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-ox-UdY">
                                        <rect key="frame" x="124" y="15" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went Green and Loved It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1D-uw-euo">
                                        <rect key="frame" x="380" y="76" width="264" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42410326580000002" green="0.93873391139999995" blue="0.39335210339999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Tb-iU-DZ5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="8yL-ox-UdY" firstAttribute="top" secondItem="pcG-jL-Y7z" secondAttribute="top" constant="8" id="JKd-QQ-hf0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="N1D-uw-euo" firstAttribute="centerX" secondItem="pcG-jL-Y7z" secondAttribute="centerX" id="inY-4Z-YpO"/>
                                    <constraint firstItem="8yL-ox-UdY" firstAttribute="centerX" secondItem="pcG-jL-Y7z" secondAttribute="centerX" id="rGH-rW-gVE"/>
                                    <constraint firstItem="N1D-uw-euo" firstAttribute="top" secondItem="8yL-ox-UdY" secondAttribute="bottom" constant="8" id="wv9-P3-uaL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="N1D-uw-euo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="N1D-uw-euo"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c91-Cc-Qif">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hAi-Um-JKZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAi-Um-JKZ" id="rN2-Zs-vP1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c91-Cc-Qif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="02D-Oh-TbD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c91-Cc-Qif" secondAttribute="bottom" id="Ebf-7j-kP9"/>
                            <constraint firstItem="c91-Cc-Qif" firstAttribute="top" secondItem="pcG-jL-Y7z" secondAttribute="bottom" id="LHR-XD-hzE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c91-Cc-Qif" secondAttribute="bottom" id="MtT-wY-ELd"/>
                            <constraint firstItem="pcG-jL-Y7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ReG-O4-NhH"/>
                            <constraint firstAttribute="trailing" secondItem="c91-Cc-Qif" secondAttribute="trailing" id="SBL-qh-nVQ"/>
                            <constraint firstItem="c91-Cc-Qif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XRF-04-S7c"/>
                            <constraint firstAttribute="trailing" secondItem="pcG-jL-Y7z" secondAttribute="trailing" id="ehM-3I-1m5"/>
                            <constraint firstAttribute="trailing" secondItem="pcG-jL-Y7z" secondAttribute="trailing" id="lEp-cj-Wdo"/>
                            <constraint firstItem="pcG-jL-Y7z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rjZ-xa-sy8"/>
                            <constraint firstItem="pcG-jL-Y7z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uEc-y6-nGj"/>
                            <constraint firstAttribute="trailing" secondItem="c91-Cc-Qif" secondAttribute="trailing" id="wri-AW-KEE"/>
                            <constraint firstItem="c91-Cc-Qif" firstAttribute="top" secondItem="pcG-jL-Y7z" secondAttribute="bottom" id="zUa-Vi-kl2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.8125" y="137.109375"/>
        </scene>
    </scenes>
</document>
