<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-LA-SnR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-9k-psj">
                                <rect key="frame" x="0.0" y="496" width="320" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="bZp-rU-YzQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bZp-rU-YzQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-ph-bkx">
                                <rect key="frame" x="0.0" y="30" width="320" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Avl-NM-cr6"/>
                                    <constraint firstAttribute="height" constant="73" id="Ngl-Dw-O7q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-SF-372">
                                <rect key="frame" x="19" y="118" width="282" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Tai-X7-fvy"/>
                                    <constraint firstAttribute="height" constant="402" id="zmS-kH-gun"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sDC-zc-Hrb">
                                <rect key="frame" x="60" y="137" width="200" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jz9-bI-iDu">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-SX-e1e">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="N5K-Cm-ERR"/>
                                                    <constraint firstAttribute="height" constant="58" id="clk-ba-ibq"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzx-3O-Vbv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-Cr-mWT">
                                                <rect key="frame" x="71" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Sxk-t7-tIw"/>
                                                    <constraint firstAttribute="height" constant="58" id="yWT-te-peN"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lK-3U-rLc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEo-fk-ml3">
                                                <rect key="frame" x="143" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="LFY-5V-ZZa"/>
                                                    <constraint firstAttribute="width" constant="58" id="oK8-qW-WP7"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhV-24-N4Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-Sa-koQ">
                                        <rect key="frame" x="0.0" y="62" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArC-8h-Xxh">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="7dd-QG-1Oa"/>
                                                    <constraint firstAttribute="height" constant="58" id="nGv-sx-GmA"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQ2-cc-2yH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og6-SK-LhO">
                                                <rect key="frame" x="71" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="SbD-b5-Frx"/>
                                                    <constraint firstAttribute="height" constant="58" id="yqj-wH-KC6"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjp-yi-zQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy9-J4-dLn">
                                                <rect key="frame" x="143" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="CMd-Ii-EeJ"/>
                                                    <constraint firstAttribute="width" constant="58" id="ubk-1v-ycz"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oON-pF-wY4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-Wd-KO5">
                                        <rect key="frame" x="0.0" y="124" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syy-q4-ebt">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="mCq-y0-epz"/>
                                                    <constraint firstAttribute="height" constant="58" id="tgE-En-WNL"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKW-Yf-KdN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-vp-BQv">
                                                <rect key="frame" x="71" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="SFs-rt-7of"/>
                                                    <constraint firstAttribute="height" constant="58" id="gFT-S3-J0O"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obu-Yo-MzT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqa-eZ-B4N">
                                                <rect key="frame" x="143" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="7zR-Ar-QxG"/>
                                                    <constraint firstAttribute="height" constant="58" id="aGt-79-MZd"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEB-72-jmq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-Fa-xrD">
                                        <rect key="frame" x="0.0" y="186" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px8-fd-fwQ">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="IE8-qQ-hVG"/>
                                                    <constraint firstAttribute="height" constant="58" id="nwR-az-63x"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaN-mT-2KJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-HL-qaL">
                                                <rect key="frame" x="71" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="HRL-l0-mde"/>
                                                    <constraint firstAttribute="width" constant="58" id="yZJ-M5-goZ"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYv-0t-UJn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APW-BU-GDl">
                                                <rect key="frame" x="143" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="XoN-1p-iPa"/>
                                                    <constraint firstAttribute="width" constant="58" id="yHu-WP-Ikc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDq-Sj-l16"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-FY-eiL">
                                        <rect key="frame" x="0.0" y="248" width="200" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-Dp-XgN">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="d42-Rb-Ski"/>
                                                    <constraint firstAttribute="width" constant="58" id="qua-97-MlP"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cE-Z9-OcS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-Ho-k6R">
                                                <rect key="frame" x="71" y="0.0" width="58" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="KiJ-fK-5Bj"/>
                                                    <constraint firstAttribute="width" constant="58" id="Y5x-LB-sXt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcA-QY-vdJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqw-Te-8ij">
                                                <rect key="frame" x="143" y="0.0" width="57" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Gtq-Su-Y0G"/>
                                                    <constraint firstAttribute="width" constant="58" id="WKY-9Q-cES"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UA-VN-vj0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqp-Sn-vk8">
                                        <rect key="frame" x="0.0" y="310" width="200" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="hYU-1T-QCu"/>
                                            <constraint firstAttribute="width" constant="200" id="l8e-8D-uRc"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htM-je-eig"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-1I-bVP">
                                <rect key="frame" x="43" y="56" width="234" height="21"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OCP-9k-psj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0EE-Wo-SVb"/>
                            <constraint firstItem="2e7-ph-bkx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0lo-MU-0R6"/>
                            <constraint firstItem="aQw-1I-bVP" firstAttribute="centerX" secondItem="2e7-ph-bkx" secondAttribute="centerX" id="1Wn-ub-JUh"/>
                            <constraint firstItem="sDC-zc-Hrb" firstAttribute="centerY" secondItem="LN3-SF-372" secondAttribute="centerY" id="8S8-Sc-0sG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VSr-LA-SnR" secondAttribute="bottom" id="95l-oA-up2"/>
                            <constraint firstItem="LN3-SF-372" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dr7-kY-4BA"/>
                            <constraint firstItem="sDC-zc-Hrb" firstAttribute="centerX" secondItem="LN3-SF-372" secondAttribute="centerX" id="JMr-GG-ex7"/>
                            <constraint firstItem="VSr-LA-SnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NLs-cC-0o2"/>
                            <constraint firstItem="2e7-ph-bkx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P1V-Al-iTS"/>
                            <constraint firstAttribute="trailing" secondItem="OCP-9k-psj" secondAttribute="trailing" id="Qhe-M3-VKy"/>
                            <constraint firstItem="LN3-SF-372" firstAttribute="top" secondItem="2e7-ph-bkx" secondAttribute="bottom" constant="15" id="TdJ-SN-ruS"/>
                            <constraint firstItem="aQw-1I-bVP" firstAttribute="leading" secondItem="2e7-ph-bkx" secondAttribute="leading" constant="43" id="Uvm-AT-bfC"/>
                            <constraint firstItem="VSr-LA-SnR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZZ7-UE-bFe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OCP-9k-psj" secondAttribute="bottom" id="ahE-l6-sNI"/>
                            <constraint firstAttribute="trailing" secondItem="VSr-LA-SnR" secondAttribute="trailing" id="dBK-AD-3Xd"/>
                            <constraint firstItem="LN3-SF-372" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="hwW-1w-Mea"/>
                            <constraint firstItem="aQw-1I-bVP" firstAttribute="centerY" secondItem="2e7-ph-bkx" secondAttribute="centerY" id="lkR-rT-JOH"/>
                            <constraint firstItem="aQw-1I-bVP" firstAttribute="trailing" secondItem="2e7-ph-bkx" secondAttribute="trailing" constant="-43" id="xD0-bt-BFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="aQw-1I-bVP" id="SDU-lj-AkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
